#方法1
#!/bin/bash
#
for(( i=1 ;i<=9;i++ )) #i从1到9自增
do
   for(( j=1;j<=9;j++ ))
   do
       if [ $j -le $i ];then #只将j小于等于i的结果打印出来，如果不加这个限制条件，将打印所有的j和i，因为i和j都是从1到9自增。
        echo -n "$j*$i=$((i*j)) " #不换行输出
        fi
   done
   echo ''
done
#方法2
#!/bin/bash
#
for ((j=1;j<10;j++));do #第一个for循环的作用是使j从1到9自增
        p="" #在第二个循环结束打印后一定要将p的值清除，不然会始终保留上一循环的结果
        for ((i=1;i<=j;i++));do #小于
                p="$p "$i"x"$j"=$((i*j))" #让p不停地累计打印，在第二个for循环中，一次循环代表乘法口诀的一行
        done
        echo $p #将第二个for循环的所有结果累积打印出来就是乘法口诀了
done